<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Bankpro - Empowering Your Digital Banking Experience.</title>
    <link rel="stylesheet" href="/styles/index.css" />
  </head>
  <body>
    <main class="container">
      <img src="./assets/images/landing.png" alt="" />
      <div class="contentContainer">
        <nav>
          <div class="nav1">
            <p class="logo">TM30 Bank Pro</p>
            <ul>
              <li>Home</li>
              <li class="disabled">Features</li>
              <li class="disabled">Contact Us</li>
            </ul>
          </div>
          <div class="comingSoon">Coming soon</div>
        </nav>
        <div class="content">
          <div class="heading">
            <h1>
              Empowering Your Digital <br />
              Banking Experience.
            </h1>
            <img src="./assets/images/scribble.png" alt="" class="scribble" />
          </div>
          <p>
            Bank Pro is a leading Internet banking service provider platform
            designed to revolutionize <br />
            the way you manage your finances. With a strong focus on user
            experience, security, <br />
            and cutting-edge technology, Bank Pro offers a comprehensive suite
            of digital banking <br />
            solutions to meet the diverse needs of individuals and businesses.
          </p>
          <div class="comingSoon2">Coming soon 💫</div>
          <img src="./assets/images/mock.png" alt="" class="mockup" />
        </div>
      </div>
      <img src="./assets/images/arrow.svg" alt="" class="arrow" />
    </main>
  </body>
</html>
